@charset "UTF-8"

@import compass
@import "config/vars/*"
@import "config/*"
@import "vendor/*"
@import "base/*"
@import "generic/*"
@import "objects/*"

.test
  display: block
  background: grey
  padding: 10em