{
  "version": "0.5.1",
  "name": "tdcss.js",
  "author": "Jakob Løkke Madsen",
  "license": "MIT",
  "homepage": "http://jakobloekke.github.io/tdcss.js/",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-karma": "~0.4.4",
    "grunt-recess": "~0.3.3",
    "grunt-contrib-clean": "~0.4.1"
  },
  "scripts": {
      "test": "grunt travis --verbose"
  }
}
