.nav
  li
    display: inline-block

.nav--block
  @extend .cf
  li
    float: left
  a
    display: block
    border-bottom: none

.nav--divided
  li
    padding-left: em($unit--double)
    padding-right: em($unit--double)
    +set-border(left)
    &:first-child
      padding-left: 0
      border-left: none

.nav--gapped
  li
    margin-right: em($unit--baseline) 